<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/branches.css" />
    <title>branches</title>
    <style>
      h2:hover{
        color: gray;
      }
    </style>
</head>
<body>
    <header>
        <nav>
          <div id="logo-container">
            <img id="logo" src="/assets/image/Kit Kat Logo.jpeg" alt="logo">
          </div>
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="chocolatepage.html">Chocolate categories</a></li>
            <li><a href="giftpage.html">Chocolate Gifts</a></li>
            <li><a href="chocolateCakes.html">Kitkat Cakes & Ice Cream</a></li>
            <li><a href="/pages/branches.html">Our Branches</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
            <li><a href="About.html">About Us</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section>
          <div>
            <h1 style="text-align: center;font-size: 50px;margin-top: 100px;">Our branches</h1>
            <p style="font-size: 30px;">Some of our branches around the world </p>
            <ul>
                <li><b>Japan-Tokyo,Hibaraki</b></li>
                <li><b>India-New Delhi,Kolkata,Mumbai</b></li>
                <li><b>Canada-Torenro</b></li>
                <li><b>Brazil-Rio de Janeiro</b></li>
                <li><b>China-Shan Hai,</b></li>
                <li><b>Australia-Melbourne,Adelaide</b></li>
                <li><b>Newzealand-Auckland</b></li>
            </ul>

            </ul>
            </br>
            </br>
            </br>
            </br>

            <footer style="text-align: center">
              <p style="font-size: 30px;"><b><i><u>Some photographs of our branches</u></i></b></p>
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.48.jpeg"
                width="200px"
                height="200px"
                alt="branches"
              />
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.48 (1).jpeg"
                width="200px"
                height="200px"
                alt="branches"
                title=""
              />
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.49 (1).jpeg"
                width="200px"
                height="200px"
                alt="branches"
              />
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.49.jpeg"
                width="200px"
                height="200px"
                alt="branches"
              />
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.50 (1).jpeg"
                width="200px"
                height="200px"
                alt="branches"
              />
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.50.jpeg"
                width="200px"
                height="200px"
                alt="branches"
              />
              <img
                src="/assets/image/WhatsApp Image 2024-09-06 at 23.00.51 (2).jpeg"
                width="200px"
                height="200px"
                alt="branches"
              />
            </footer>  
            <br/>
            <br/>
            <br/>

            <p style="text-align: center; font-size:30px"><b><i><u>Some Reviews of our KitKat</u></i></b></p>

            <iframe
              width="560"
              height="315"
              src="https://youtu.be/HAIL3zC0dD0?si=rRRzTSI50rosCBCI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <iframe
              width="560"
              height="315"
              src="https://youtu.be/xgPlrZdFoHQ?si=N3wfRkn3Z8sNoCi1"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>

            <h1 style="text-align: center; font-size: 30px"><b><i><u>How KitKat are made in factory</u></i></b></h1>
            <iframe
              width="560"
              height="315"
              src="https://youtu.be/2Yd2HhKIsiE?si=jUh_MOcZNPXRmQCW"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/JdUKcNkBNAE?si=AbdlIjrEjgalz9hV"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section>
          <div>
            <h1><i>100% Satisfaction Guarantee</i></h1>
            <p>
              We always provide best goods to our valuable customers.
              If you are dissatisfied with our products, please contact
              us within 30 days of receipt.
            </p>
          </div>
        </section>
        <footer style="text-align: center">
          <h2><a href="https://www.kitkat.com/">www.Kitkat.com</a></h2>
          <h2><a href="https://www.kitkat.com/">www.Nestle.com</a></h2>
          <a href="https://web.facebook.com/kitkat/?_rdc=1&_rdr">
            <img
            src="/assets/image/Round Black Facebook Fb Logo Icon Sign.jpeg"
            width="50px"
            height="50px"
            alt="facebook logo"
            />
          </a>
          <img
            src="/assets/image/Premium Vector _ Vector phone icon.jpeg"
            width="50px"
            height="50px"
            alt="call logo"
          />
          <a href="https://www.youtube.com/@kitkat/featured">
            <img
            src="/assets/image/download.jpeg"
            width="50px"
            height="50px"
            alt="youtube logo"
            />
          </a>
          <h1>Links</h1>
  
          <a href="homepage.html">Home </a>
          <br />
          <a href="ChocolatePage.html">Chocolate categories</a>
          <br />
          <a href="giftpage.html">Chocolate Gifts</a>
          <br />
          <a href="chocolateCakes.html">Kitkat Cakes & Ice Cream</a>
          <br />
          <a href="Branches.html">Our Branches</a>
          <br />
          <a href="contacts.html">Contacts us</a>
          <br />
          <a href="about.html">About us</a>
          <h5>Copyright &copy; 2024</h5>
          <h6>A Quality Product of Nestle</h6>
        </footer>
      </main>
</body>
</html>